﻿<!DOCTYPE html>
<html lang="ru" ng-app="medius">
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>Система MEDIUS</title>
    <link rel="shortcut icon" href="images/medius.ico" type="image/x-icon">
    <link href="build/styles.css" media="screen" rel="stylesheet">
    <script src="build/scripts.js"></script>
</head>
<body>
    <div ui-view></div>
</body>
</html>